<div class="page-title" style="background-image: url(<?= base_url(); ?>assets/pic/1920-1280-img-2.jpg)">
    <div class="grid-row">
        <h1>About Us</h1>
        <nav class="bread-crumb">
            <a href="<?= base_url(); ?>">Home</a>
            <i class="fa fa-long-arrow-right"></i>
            <a href="<?= base_url('About'); ?>">About Our Journey</a>

        </nav>
    </div>
</div>
<div class="page-content grid-row">
    <main>
        <section class="clear-fix">
            <h2>ইতিহাস</h2>
            <p>
                বন্দর নগরী চট্টগ্রামে ১৮৩৬ সালে চট্টগ্রাম কলেজিয়েট স্কুল প্রতিষ্ঠিত হয়। সে সময় এটির কার্যক্রম পরিচালিত হত বর্তমান চট্টগ্রাম কলেজ ক্যাম্পাসে। সময়ের সাথে সাথে উচ্চশিক্ষা প্রতিষ্ঠানের প্রয়োজনীয়তা দেখা দেয়ায় ১৮৬৯ সালে এখানে কলেজ শাখা খোলা হয়। তখন এ দু'টি শাখার নাম একত্রে রাখা হয় চট্টগ্রাম স্কুল এন্ড কলেজ। ক্রমান্বয়ে কলেজ শাখার ছাত্র বৃদ্ধির ফলে জায়গা সংকুলানের জন্য ১৯২৫ সালে স্কুল শাখাটিকে "চট্টগ্রাম কলেজিয়েট স্কুল" নামকরণ করে একতলা লাল বিল্ডিং তৈরি করে বর্তমান জায়গায় স্থানান্তর করা হয়। কলেজ শাখাটি "চট্টগ্রাম কলেজ" নামধারণ করে ঐ জায়গায় থেকে যায়।তবে ১৯২৫ সালের পূর্বে কিছু কাল স্কুলটির নাম ছিল চট্টগ্রাম জিলা স্কুল।  
            </p>

            <h2>একাডেমিক কার্যক্রম</h2>
            <p>
                প্রতিষ্ঠান এর কার্যক্রম তিনটি শাখায় বিভক্ত। প্রাতঃ শাখা, দিবা শাখা ও উচ্চ মাধ্যমিক শাখা। স্কুলের একজন প্রধান শিক্ষক, তিনজন সহকারী প্রধান শিক্ষক ও অতিরিক্ত তিনজন প্রেষণে নিয়োজিত রয়েছেন। এছাড়া দুই জন উচ্চমান সহকারী কাম হিসাবরক্ষক, দুই জন অফিস সহকারী ও ১০ জন চতুর্থ শ্রেণীর কর্মচারীর পদ রয়েছে। প্রাতঃ এবং দিবা শাখার জন্য রয়েছে আলাদা আলাদা সহকারী প্রধান শিক্ষক ও সহকারী শিক্ষক/শিক্ষিকা। প্রাতঃকালীন শাখার কার্যক্রম চলে সকাল ৭ টা ১৫ মিনিট থেকে ১১ টা ৪৫ মিনিট পর্যন্ত। দিবা শাখার কার্যক্রম চলে ১২ টা থেকে ৪ টা ৫৫ মিনিট পর্যন্ত। স্কুলে পঞ্চম থেকে দ্বাদশ শ্রেণী পর্যন্ত মোট ৩৪ টি শাখা রয়েছে। এদের ১৪ টি প্রাতঃ শাখার এবং ১৪ টি দিবা শাখার। প্রতি বিভাগে ৫ম শ্রেণীতে ২ টি, ষষ্ঠ শ্রেণীতে ২ টি, ৭ম শ্রেণীতে ৩ টি, ৮ম শ্রেণীতে ৩ টি, ৯ম ও ১০ম শ্রেণীতে ৩ টি করে শাখা রয়েছে। এছাড়াও ২০০৮ সালে অত্র স্কুলে উচ্চ মাধ্যমিক শাখা খোলা হয়েছে। এতে একাদশ ও দ্বাদশ শ্রেণীতে ৩২০ জন ছাত্র রয়েছে। যার মাঝে বিজ্ঞান শাখায় সিট ৮০ টি। সব মিলিয়ে স্কুলের মোট ছাত্র সংখ্যা ২৩২০ জন। 
            </p>

            <h2>স্কুলের  ভবন</h2>
            <p>
                স্কুলের মূল ভবনটি ইংরেজি '"E"' আকৃতির দ্বিতল দালান। এছাড়া আরও ৫ টি একাডেমিক ভবন ও ১ টি উচ্চ মাধ্যমিক ভবন রয়েছে। মূল ভবনে রয়েছে প্রধান শিক্ষকের অফিস কক্ষ, শিক্ষক মিলনায়তন, শিক্ষিকা মিলনায়তন, অফিস কক্ষ, চতুর্থ শ্রেণীর কর্মচারীদের কক্ষ, শ্রেণীকক্ষ ও সম্মেলন কক্ষ। গ্রন্থাগার, গবেষণাগার, ক্রীড়া কক্ষ, স্কাউট ড্রেন ইত্যাদি মূল ভবনের চতুর্দিকে অবস্থিত। এছাড়াও রয়েছে বিশাল কারিগরি ওয়ার্কশপ, ছাত্রাবাস, সুরম্য মসজিদ, প্রধান শিক্ষকের বাসভবন। তাছাড়াও ২০০৮ সালে উচ্চ মাধ্যমিক ভবন নামে পরিচিত ৫ তলা ভবন তৈরি হয়। এতে একাদশ ও দ্বাদশ শ্রেণীর ছাত্রদের শ্রেণী কার্যক্রম পরিচালিত হয়। 
            </p>
            <h2>কৃতী শিক্ষার্থী</h2>
            <p>
                অনেক বিশিষ্ট ব্যক্তি এ স্কুলে পড়ালেখা করেছেন। তাদের মধ্যে রয়েছেন,<br>
                -> আতাউর রহমান <br>
                ->  ডা. আফছারুল আমীন; প্রাথমিক ও গণশিক্ষামন্ত্রী <br>
                ->  আবদুল্লাহ আল মূতি শরফুদ্দীন; লেখক ও বিজ্ঞানী <br>
                ->  আব্দুল্লাহ আল নোমান; বিএনপির সহ-সভাপতি ও সাবেক খাদ্যমন্ত্রী <br>
                ->  আবুল হায়াত; নাট্যকার <br>
                -> আমীর খসরু মাহমুদ চৌধুরী; সাবেক বাণিজ্যমন্ত্রী <br>
                ->  আমীর হুমায়ুন মাহমুদ চৌধুরী; চিটাগাং চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির সাবেক প্রেসিডেন্ট <br>
                ->  আশীষ ভদ্র; জাতীয় ফুটবল দলের সাবেক অধিনায়ক <br>
                ->  ইকবাল হাসান মাহমুদ টুকু; সাবেক বিদ্যুৎ ও জ্বালানি প্রতিমন্ত্রী <br>
                -> কাজী আরিফ; আবৃত্তিকার, স্থপতি <br>
                ->  ছৈয়দ জিয়াউল হক মাইজভান্ডারী <br>
                -> জাকির হোসেন; পূর্ব পাকিস্তানের সাবেক গভর্নর <br>
                -> জামাল উদ্দীন আহমেদ এফসিএ; সাবেক উপ-প্রধানমন্ত্রী <br>
                ->  ড. জামাল নজরুল ইসলাম; প্রখ্যাত শিক্ষাবিদ ও বিজ্ঞানী <br>
                -> নবীন চন্দ্র সেন; কবি <br>
                ->  নিয়াজ মোর্শেদ; আন্তর্জাতিক গ্র্যান্ডমাস্টার <br>
                ->  নুরাশ আজমাঈন চৌধুরী <br>
                -> ড. মনোয়ার হোসেন <br>
                ->  ময়ূখ চৌধুরী; কবি <br>
                -> ড. মনোয়ার হোসেন <br>
                -> মাঈনুদ্দিন খান বাদল; সংসদ সদস্য <br>
                ->  এমএ মালেক; দৈনিক আজাদী সম্পাদক <br>
                ->  মিনহাজুল আবেদীন নান্নু; জাতীয় ক্রিকেট দলের সাবেক অধিনায়ক <br>
                -> ড. মুস্তাফা নূরউল ইসলাম <br>
                ->  ড. মুহাম্মদ ইউনুস; নোবেল বিজয়ী প্রফেসর <br>
                ->  ড. মুহম্মদ জাফর ইকবাল; লেখক ও শিক্ষাবিদ <br>
                ->  এম মোরশেদ খান; সাবেক পররাষ্ট্রমন্ত্রী <br>
                -> ইঞ্জিনিয়ার মোশাররফ হোসেন(এম.পি);বর্তমান গৃহায়ন ও গণপূর্ত মন্ত্রী। সাবেক বেসামরিক বিমান চলাচল ও পর্যটনমন্ত্রী <br>
                -> জেএম সেনগুপ্ত; ভারত কংগ্রেসের সাবেক সভাপতি <br>
                ->  হোসেন জিল্লুর রহমান; তত্ত্ববধায়ক সরকারের সাবেক উপদেষ্টা ও চিটাগাং রিসার্চ ইনশিয়েটিভের চেয়ারম্যান <br>
                ->  হুমায়ূন আহমেদ; জনপ্রিয় লেখক ও সুস্থ ধারার চলচ্চিত্র নির্মাতা <br>
            </p>
        </section>
    </main>
</div>